#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Thu Jan 07 15:45:55 EST 2010
#Thu Jan 07 15:45:55 EST 2010
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
