#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Fri Aug 21 00:58:59 EDT 2009
#Fri Aug 21 00:58:59 EDT 2009
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
