#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Sun Jun 07 22:02:51 EDT 2009
#Sun Jun 07 22:02:51 EDT 2009
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
