#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Mon Jul 06 19:19:25 EDT 2009
#Mon Jul 06 19:19:25 EDT 2009
FREQ=60
RENDERER=LWJGL
WIDTH=1280
HEIGHT=1024
DEPTH=32
FULLSCREEN=true
