#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Mon Nov 23 02:12:32 EST 2009
#Mon Nov 23 02:12:32 EST 2009
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
