#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Fri Jul 03 00:24:32 EDT 2009
#Fri Jul 03 00:24:32 EDT 2009
FREQ=60
RENDERER=LWJGL
WIDTH=1280
HEIGHT=1024
DEPTH=16
FULLSCREEN=true
