#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Sun Jun 07 22:03:30 EDT 2009
#Sun Jun 07 22:03:30 EDT 2009
FREQ=60
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=16
FULLSCREEN=true
